#Home Page Locators
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#Base page Locators
carTitle_XPATH=//h1[@class='o-dOKno o-bNCMFw o-fzoTzs o-dKUdmM']

#New Cars Page Locators
toyota_LINK=Toyota
bmw_LINK=BMW
honda_LINK=Honda
kia_LINK=Kia

#Kia Car page locators


#BMW Car Page


#Toyota car page locators
